[iam_sdi_hosts]
sdi1 ansible_host= ansible_ssh_pass= ansible_ssh_user=

[iam_sdi_hosts:vars]
sdi_root_dir=/opt/IBM/TDI/V7.2
sdi_solution_directory=/opt/IBM/TDI/SOLDIR
sdi_rmi_port=1099
sdi_web_port=1098
sdi_system_store_port=1527
dashboard_and_restservice_on=false
fix_pack_package_name=7.2.0-ISS-SDI-FP0008
ibm_java_archive_package_name=ibm-java-jre-8.0-6.25-linux-x86_64.tgz
