################################################################################
#
# IBM Tivoli Directory Integrator v7.2 Response File
# This file contains values that were specified during a recent execution of
# the WBE install. It can be used to configure the WBE install with the options
# specified below when the wizard is run with the "-f" command line option.
#
# A common use of a response file is to run the wizard in silent mode. This lets
# the response file author specify wizard settings without having to run the
# wizard in graphical or console mode. To use this response file for silent mode
# execution, use the following command line arguments when running the wizard:
#
# -f "/tmp/tdi_respfile72.txt" -i silent
#
################################################################################
################################################################################
# Upgrade previous installation
#
# To upgrade a previously installed version of SDI to v7.2, set the variable
# TDI_UPGRADEPREV to true and then set TDI_SELECTEDPREV to the install location
# of the previous installation.  If you are not upgrading a previous installation, set
# TDI_NEWINSTALL to true.  Only one of TDI_NEWINSTALL and TDI_UPGRADEPREV may be true.
#
# Example:
#    TDI_UPGRADEPREV=true
#    TDI_SELECTEDPREV=/opt/IBM/V7.1.1
#    TDI_NEWINSTALL=false

TDI_UPGRADEPREV=false

################################################################################
# License Accepted Panel
#
# The license must be accepted before installation so this value must be true
# for the install to be successful.
#
# Example:
#    LICENSE_ACCEPTED=true

LICENSE_ACCEPTED=TRUE

################################################################################
# Install Location Panel
#
# The install location of the product. Specify a valid directory into which the
# product IBM Tivoli Directory Integrator v7.2 should be installed.
#
# Example:
#    USER_INSTALL_DIR=/opt/IBM/TDI/V7.2

USER_INSTALL_DIR=/opt/IBM/TDI/V7.2

################################################################################
# Install Set Selection Panel
#
# The Install Set determines what features are available to be installed.
# For IBM Tivoli Directory Integrator v7.2 the choices are "Default" or "Custom"
#
# Example:
#    CHOSEN_INSTALL_SET=Typical/Custom

CHOSEN_INSTALL_SET=Custom

################################################################################
# Feature Selection Panel
#
# The Install Feature List determines what features have been selected to be installed
# during a Custom install.  For IBM Tivoli Directory Integrator v7.2 the choices are:
#
# Example:
#    CHOSEN_INSTALL_FEATURE_LIST=Server,CE,Examples,JavaDocs,IEHS,amc,lwi,plugins,ceupdate

CHOSEN_FEATURE_LIST=Server,CE,Examples,JavaDocs,amc,lwi,plugins,ceupdate
CHOSEN_INSTALL_FEATURE_LIST=Server,CE,Examples,JavaDocs,amc,lwi,plugins,ceupdate

################################################################################
# Solution Directory Selection Panel
#
# The solution dir location used by SDI Server
# This selection causes the Solutions directory to be created under the users
# home/installed/user selected or in current directory.  If the user selected
# option is set, you must specifiy the location of the solutions directory.
# Only one of TDI_SOLDIR_HOME, TDI_SOLDIR_INSTALL, TDI_SOLDIR_SELECT, and TDI_SOLDIR_CWD
# should be set to 1; the rest should be set to 0
# Example:
# TDI_SOLDIR_HOME=0
# TDI_SOLDIR_INSTALL=0
# TDI_SOLDIR_SELECT=1
# TDI_SELECTED_SOLDIR=User Selected Directory
# TDI_SOLDIR_CWD=0

TDI_SOLDIR_HOME=0
TDI_SOLDIR_INSTALL=0
TDI_SOLDIR_SELECT=1
TDI_SELECTED_SOLDIR=/opt/IBM/TDI/Sol72
TDI_SOLDIR_CWD=0

################################################################################
# SDI Server Port Panel
#
# The Server, System Store, REST API and MQe System Queue ports used by Server.
# Example:
#    TDI_SERVER_PORT=1099
#    TDI_SYSTEM_STORE_PORT=1527
#    TDI_REST_API_PORT=1098
#    TDI_MQE_SYSTEMQ_PORT=41001

TDI_SERVER_PORT=1199
TDI_SYSTEM_STORE_PORT=1627
TDI_REST_API_PORT=1198
TDI_MQE_SYSTEMQ_PORT=41001

################################################################################
# Register Server as a System Service Panel
#
# This selection indicates whether the Server should be registered
# as a service and if so specifies a unique service name.  A value of
# 1 means to register Server as a service, 0 means to no register Server as a service.
# # Example:
#    TDI_REGISTER_SERVER=1
#    TDI_SERVER_SERVICENAME=tdisrv

TDI_REGISTER_SERVER=0
TDI_SERVER_SERVICENAME=tdi

#Install
#-------
-fileOverwrite_/opt/IBM/TDI/V7.2/maintenance/UpdateInstaller.jar=Yes
-fileOverwrite_/opt/IBM/TDI/V7.2/TDI_LUM.zip=Yes
-fileOverwrite_/opt/IBM/TDI/V7.2/_uninst/uninstaller.lax=Yes
